
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=6093f18fbc8603dfe29280aeae43ab97
GOOGLE_CLIENT_ID=353198585240-n3afoknmar6g2ehijtqg8oulp8nnj9q7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HqasdCAJ3oP9xJ5bvSfW9n7RhyYc1ymbik8vZyhdXPDO6e6kZYjQ9gDyOuMingp0dkoUX5Bzq9VHUJHTdeonOwq00bDNMS8I9
STRIPE_SECRET_KEY=sk_test_51HqasdCAJ3oP9xJ5Fm9xjUT6ykQMDJ7G1dMImsuVU6KJngDOaWdHkG9joxtF7Va2QZlQsVQeoJftuJ1uPEVFkIM000mlBvX0UF